
  .rating-css {
    height: 250px;
    width: 400px;
    background: #101012;
    border: 4px solid #838383;
    padding: 20px;
  }
  .rating-css div {
    color: #ffe400;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
  }
  .star-icon input {
    display: none;
  }
  .star-icon input + label {
    font-size: 18px;
    text-shadow: 1px 1px 0 #ffe400;
    cursor: pointer;
    color: #ffe400;
  }
  .star-icon input:checked + label ~ label {
    color: #838383;
  }
  .star-icon label:active {
    transform: scale(0.8);
    transition: 0.3s ease;
  }